MONGO_URI=mongodb+srv://isamiul099:XdKWzg1D5Ws1hkXA@cluster0.nb5qzzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5500
EMAIL_USER=zonechill204@gmail.com
EMAIL_PASS=deeraaaocilwrpag
GOOGLE_CLIENT_ID=80823341457-mvbphoe1jkena2n3ndcnq5on1i4mhbrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=adarsh12ession
CLOUDINARY_CLOUD_NAME=die4djg61
CLOUDINARY_API_KEY=989428882742765
CLOUDINARY_API_SECRET=5j8Eza8Y_gtSdSvqQcoYQrPDT5E